{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {# Bootstrap   #}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Pizza Orders</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
    .main-container {
        display: flex;
        flex-wrap: wrap;
        height: 510px;
        width: 100%;
        {#border: 1px solid black;#}
    }
    .sidebar-container {
        padding: 15px;
        width: 18%;
        height: 100%;
        {#border: 1px solid gray;#}
        background-color: #f4f7f4;
    }
    .container-1 {
        {#position: relative;#}
        padding: 15px;
        height: 100%;
        width: 62%;
        {#border: 1px solid blue;#}
    }
    .container-2 {
        height: 100%;
        width: 18%;
        border: 1px solid red;
    }
    .food-choices-btn-container {
        display: flex;
        flex-wrap: wrap;
    }
    .food-choice-item {
        cursor: pointer;
        margin-right: 15px;
    }
    .food-container {
        margin-top: 30px;
    }
    .food-item {
        margin-bottom: 10px;
    }
    .food-img {
        width: 150px;
        height: auto;
    }
    .label-1 {
        color: #828580;
        font-weight: 700;
    }
    .label-2 {
        color: #a8a4a4;
        font-weight: bold;
    }
    .sidebar-btn {
        margin-bottom: 10px;
        margin-left: 10px;
        cursor: pointer;
    }
    .btn {
        {#font-family: 'Lato', sans-serif;#}
    }
    body {
        font-family: 'Lato', sans-serif;
    }

</style>
<body>
{#    <h2>Hello {{ user.first_name }}</h2>#}

    <div class="main-container">
        <div class="sidebar-container">
            <h4>Hello {{ user.first_name }}</h4>
            <div class="label-1">Your Plan: <span style="color: #46b04a">Free</span></div>
            <br>
            <button class="btn btn-success" style="background-color: #46b04a">Create new meal</button>
            <br>
            <br>
            <div class="label-1 sidebar-btn">Meals</div>
            <div class="label-1 sidebar-btn">User account</div>
            <div class="label-1 sidebar-btn">Order history</div>
            <br>
            <br>

            <a href="{% url 'logout' %}">Logout</a>


        </div>
        <div class="container-1">
            <h2>Today's options</h2>
            <div class="label-1">Drag and drop meals to your list</div>
            <br>
            <div class="food-choices-btn-container">
                <div class="food-choice-item label-2" style="border-bottom: 2px solid darkgreen; color: black">All cuisines</div>
                <div class="food-choice-item label-2">Italian</div>
                <div class="food-choice-item label-2">Greek</div>
                <div class="food-choice-item label-2">Thai</div>
                <div class="food-choice-item label-2">Chinese</div>
                <div class="food-choice-item label-2">Indian</div>
                <div class="food-choice-item label-2">Cajun</div>
            </div>
            <div class="food-container">
                <div class="food-item">
                    <img class="food-img" src="{% static 'pizza/images/food_0.jpg' %}">
                    Bio Musli with Peach
                </div>
                <div class="food-item">
                    <img class="food-img" src="{% static 'pizza/images/food_1.jpg' %}">
                    Bio Musli with Peach
                </div>
                <div class="food-item">
                    <img class="food-img" src="{% static 'pizza/images/food_2.jpg' %}">
                    Bio Musli with Peach
                </div>

            </div>
        </div>
        <div class="container-2">
            <h4>Create your meal plan</h4>
        </div>

    </div>


</body>
</html>